{
  "name": "lh-notice-data",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync": "node scripts/sync.js",
    "try": "node scripts/try-fetch.js",
    "test": "node --test",
    "probe": "node scripts/probe-detail.js",
    "test-push": "node scripts/send-test-push.js",
    "zodiac": "node scripts/split-zodiac.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
